PORT = 3000
MONGODB_URL = mongodb+srv://puja:puja123@cluster0.doqen8l.mongodb.net
//access tokent wont be stored in db
ACCESS_TOKEN_SECRET = 1234
ACCESS-TOKEN_EXPIRY =1d
// refresh token will be stored in db
REFRESH_TOKEN_SECRET = 4321
REFRESH_TOKEN_EXPIRY = 
CLOUDINARY_CLOUD_NAME = puja001
CLOUDINARY_API_KEY =559367995142664
CLOUDINARY_API_SECRET = tWIM1JbfHLTinL6irS3_kdU1qp0